section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

nav.fixed-top.fixed-nav-header {
  position: relative;
}

nav.fixed-nav-header {
  background-image: none;
  background-color: rgb(11, 23, 39) !important;
  transition: none 0s ease 0s;
}

#wizard-controller .tab-content {
  min-height: auto;
}

.payment-options img.landing-cta-img {
  width: 100px;
  cursor: pointer;
}

.col-3.payment-card {
  width: 150px;
  float: left;
}

.payment-options .payment-container {
  text-align: center;
  margin: auto;
  padding: 3px;
  border: 1px transparent;
  box-shadow: inset 0 0 12px 12px transparent, inset 0 0 3px 2px transparent;
}

.payment-image {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
}

.payment-image img {
  height: auto;
  width: 100%;
  max-width: 100%;
}

.payment-image .stripe_payment-data {
  height: 3rem;
}

span.payment-label {
  clear: both;
  display: block;
}

.detail-img {
  height: 50px;
  border-radius: 50%
}

table.dataTable thead>tr>th.sorting::before,
table.dataTable thead>tr>th.sorting::after {
  font-size: 2em;
}

table.dataTable thead>tr>th.sorting:after,
table.dataTable thead>tr>th.sorting_asc:after {
  top: 55%;
}

.img-detail {
  font-size: 14px;
  text-transform: capitalize;
}

.employee-badge {
  position: absolute;
  /* top: 0px; */
  margin-top: 13px;
  /* right: 125px; */
  border-radius: 50%;
  background: #198754;
  color: white;
  height: 17px;
  width: 17px;
  padding: 2px;
  font-size: 13px;
  margin-left: 12px;
}

.img-price {
  font-size: 20px;
  text-transform: capitalize;
}

@media only screen and (min-width: 424px) and (max-width: 1556px) {
  .img-price {
    font-size: 13px;
    text-transform: capitalize;
    margin-right: -26px;
    margin-left: 24px;
  }
}

.label-color {
  color: rgb(75, 224, 75);
  margin: 0;
}

@media only screen and (min-width: 424px) and (max-width: 1556px) {
  .label-color {
    margin-left: 26px;
  }

  .img-detail {
    margin-left: 25px;
    font-size: 13px;
  }
}

.p-space {
  margin: 0;
}

.emp-cap {
  text-transform: capitalize;
}

.f-700 {
  font-weight: 700 !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.payment-options .payment-container.payment-shadow {
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: inset 0 0 12px 12px white, inset 0 0 3px 2px white;
}


.payment-card {
  border-radius: 8px;
  padding: 15px;
}

.contact-link,
.contact-link:hover,
.contact-link:focus {
  color: inherit;
  text-decoration: none;
}

.remove-btn {
  font-size: 0.875rem;
  border-radius: 0.2rem;
  background: transparent;
  color: white;
  border: 0;
}

.toggle-password {
  float: right;
  position: relative;
  z-index: 2;
  margin-right: 10px;
  margin-bottom: -30px;
  margin-top: 5px;
}

#changePassword-form .toggle-password {
  float: right;
  position: relative;
  z-index: 2;
  margin-right: 10px;
  margin-bottom: -30px;
  margin-top: 45px;
}

.min-vh-90 {
  min-height: 90vh !important;
}

.thank-size {
  font-size: 4rem !important;
}

.check-round {
  font-size: 100px;
  color: lightgreen;
  border: 2px solid;
  border-radius: 50%;
  padding: 10px;
}

.timeleft {
  font-weight: bold;
  color: red;
  font-size: 20px;
}

.countdown {
  font-weight: bold;
}

.bg-footer {
  will-change: unset;
}

@media screen and (max-width: 396px) {
  .theme-wizard .nav-item-circle-parent {
    padding: 0;
  }
}

@media screen and (max-width: 350px) {
  .appCancelBtnBlock {
    padding: 0;
  }

  .appCancelBtnBlock button {
    font-size: 12px;
  }
}

@media screen and (max-width: 1040px) {
  .mt-set {
    margin-top: 0px !important;
  }

  .mb-set {
    margin-bottom: 0px !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1250px) {
  .employee-page {
    margin-left: 11%;
    width: 85%;
  }
}

.mobile-view {
  display: none;
}

.dashboard-home {
  font-size: 18px;
  margin-top: 10px;
}


.flatpickr-day.nextMonthDay:not(.flatpickr-disabled) {
  color: #393939;
}

.mr-auto {
  margin-right: auto;
}

.text-pink {
  color: #10bae8;
  font-size: 30px;
}

.contact-center {
  text-align: center;
}

.text-instagram {
  color: crimson;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container span {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: rgb(255, 255, 255, 0.1);
  visibility: hidden;
}

.image-container:hover {
  background: #000;
  opacity: 0.1;
  visibility: visible;
}

@media screen and (max-width: 991px) {
  .desktop-view {
    display: none;
  }

  .mobile-view {
    display: block;
  }
}

@media screen and (min-width: 938px) and (max-width: 1345px) {
  .appointment-date-filter {
    flex: 0 0 auto;
    width: 28% !important;
  }
}

@media screen and (min-width: 938px) and (max-width: 1538px) {
  .payments-filter {
    width: 36% !important;
    margin-bottom: 10px;
  }

  .btn.filter {
    margin-top: 3px;
  }
}